{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "dev": "nodemon --ignore 'logs/*.log' src/index.ts",
    "start": "tsc -b && NODE_ENV=production node dist/index.js"
  },
  "devDependencies": {
    "@repo/db": "*",
    "@repo/typescript-config": "*",
    "@types/authenticator": "^1.1.4",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/winston": "^2.4.4",
    "nodemon": "^3.1.9"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "authenticator": "^1.1.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "twilio": "^5.4.5",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "zod": "^3.24.2"
  }
}
